
body {
    @apply bg-container-darker;
}

.header {
    @apply relative z-30 w-full border-b drop-shadow-custom bg-container-lighter border-container-lighter
}

header nav a {
    @apply uppercase font-medium text-navigation-icon hover:text-link-hover active:text-link-active;
}

.page-main {
    @apply my-8;
}

.columns {
    @apply grid grid-cols-1 gap-x-8 gap-y-4 container;
    grid-template-rows: auto minmax(0,1fr);

    .main {
        @apply order-2;
    }
}

.card {
    @apply p-8 rounded-sm bg-container-lighter;
}

.actions-toolbar {
    @apply mt-6 border-t border-container pt-4 flex justify-between flex-row-reverse items-center
}

footer a {
    @apply text-link text-sm
}

footer a:hover {
    @apply text-link-hover
}

footer a:active {
    @apply text-link-active
}

#customer-login-container {
    @apply flex flex-col justify-between py-8;

    @screen md {
        @apply flex-row;
    }
}

